

y,g,m,a,a-2,f,m-1,c,c-2
z,b,t,c,l-3,f,u-2,k,a-2
x,b,t,f,e-3,k,k-2,k,k-1
y,c,e,a,e-2,k,g-2,h,h-1
x,b,i,f,e-4,e,i-3,i,k-6
x,f,s,i,e-3,h,k-1,t,t-1
y,c,c,f,c-5,e,g-2,s,g-2
x,f,d,l,r-5,c,d-1,k,d-2
y,f,p,k,a-4,k,:-2,:,:-2
y,a,g,b,k-3,k,g-2,g,g-3
x,b,r,l,r-3,r,c-1,r,h-2
x,b,>,y,l-2,k,c-1,>,c-2
y,d,b,y,r-2,e,h-1,t,k-3
y,d,s,k,y-3,y,"-1,b,t-2
x,b,g,a,a-4,a,h-3,g,g-3
x,b,h,x,g-5,x,c-1,e,k-1
x,d,s,i,x-1,x,k-5,t,b-1
y,d,g,y,k-2,k,g-1,g,g-2
y,d,k,l,x-1,x,"-1,d,d-2
x,c,b,k,y-1,y,k-5,b,k-1
x,d,i,k,e-3,e,i-2,i,r-1
y,g,t,y,h-3,h,k-4,k,k-3
x,c,i,r,k-5,c,k-1,5,t-2
x,d,l,c,h-2,h,n-1,i,r-2
x,g,",x,h-6,h,"-1,d,k-1
y,d,:,b,y-3,y,:-2,:,k-6
x,b,i,e,k-5,y,k-5,k,e-3
y,f,s,a,g-4,b,"-1,k,d-1
y,c,b,k,y-5,y,g-1,g,g-1
x,b,i,e,y-7,h,i-3,h,h-2
x,g,u,a,a-3,z,k-3,k,k-2
y,d,p,y,k-5,k,p-2,:,:-3
y,d,g,k,x-1,x,g-1,b,b-2
x,b,t,h,g-5,x,d-1,t,k-1
x,b,f,e,y-1,i,i-3,i,e-2
y,c,n,b,g-4,a,h-3,n,h-3
y,g,k,a,e-1,e,u-2,t,d-1
x,b,b,x,x-4,h,b-1,e,e-3
y,b,c,y,k-2,k,c-3,i,i-1
y,b,d,e,e-6,g,c-1,",d-1
x,b,g,b,h-1,h,k-5,k,k-2
x,b,i,f,x-2,h,r-1,i,i-1
y,g,m,a,a-2,f,m-1,c,c-2
z,b,t,c,l-3,f,u-2,k,a-2
x,b,t,f,e-3,k,k-2,k,k-1
y,c,e,a,e-2,k,g-2,h,h-1
x,b,i,f,e-4,e,i-3,i,k-6
x,f,s,i,e-3,h,k-1,t,t-1
y,c,c,f,c-5,e,g-2,s,g-2
x,f,d,l,r-5,c,d-1,k,d-2
y,f,p,k,a-4,k,:-2,:,:-2
y,a,g,b,k-3,k,g-2,g,g-3
x,b,r,l,r-3,r,c-1,r,h-2
x,b,>,y,l-2,k,c-1,>,c-2
y,d,b,y,r-2,e,h-1,t,k-3
y,d,s,k,y-3,y,"-1,b,t-2
x,b,g,a,a-4,a,h-3,g,g-3
x,b,h,x,g-5,x,c-1,e,k-1
x,d,s,i,x-1,x,k-5,t,b-1
y,d,g,y,k-2,k,g-1,g,g-2
y,d,k,l,x-1,x,"-1,d,d-2
x,c,b,k,y-1,y,k-5,b,k-1
x,d,i,k,e-3,e,i-2,i,r-1
y,g,t,y,h-3,h,k-4,k,k-3
x,c,i,r,k-5,c,k-1,5,t-2
x,d,l,c,h-2,h,n-1,i,r-2
x,g,",x,h-6,h,"-1,d,k-1
y,d,:,b,y-3,y,:-2,:,k-6
x,b,i,e,k-5,y,k-5,k,e-3
y,f,s,a,g-4,b,"-1,k,d-1
y,c,b,k,y-5,y,g-1,g,g-1
x,b,i,e,y-7,h,i-3,h,h-2
x,g,u,a,a-3,z,k-3,k,k-2
y,d,p,y,k-5,k,p-2,:,:-3
y,d,g,k,x-1,x,g-1,b,b-2
x,b,t,h,g-5,x,d-1,t,k-1
x,b,f,e,y-1,i,i-3,i,e-2
y,c,n,b,g-4,a,h-3,n,h-3
y,g,k,a,e-1,e,u-2,t,d-1
x,b,b,x,x-4,h,b-1,e,e-3
y,b,c,y,k-2,k,c-3,i,i-1
y,b,d,e,e-6,g,c-1,",d-1
x,b,g,b,h-1,h,k-5,k,k-2
x,b,i,f,x-2,h,r-1,i,i-1


