<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  body,h1 {font-family: "Raleway", sans-serif}
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
  width: 25%;
}

.column.side.left {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle ,.column.side.left{
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <header class="w3-container w3-xlarge w3-padding-24">
    <a href="{{ url_for('test') }}"class="w3-left w3-button w3-white">TEST</a>
    <a href="{{ url_for('about') }}" class="w3-right w3-button w3-white">About</a>
  

  </header>
</div>


<div class="row">

<div class="column side left" style="background-color:#aaa;">
   <img src="picture5.jpeg" >
     <img src="picture6.jpeg" >
	 <img src="picture7.jpeg" >
	 <img src="picture8.jpeg" >
  </div>

  <div class="column middle" style="background-color:#bbb;">Column</div>

  <div class="column side" style="background-color:#ccc;">
  <img src="picture5.jpeg" >
     <img src="picture6.jpeg" >
	 <img src="picture7.jpeg" >
	 <img src="picture8.jpeg" >
	 </div>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
